version: 0.2
env:
  shell: bash
  variables:
    # AWS
    AWS_REGION: "ap-northeast-2"
    CODESERIES_S3: bys-dev-s3-github-blog
    DEV_ACCOUNT_NO: "558846430793"
    DEV_ASSUME_ROLE_NAME: "bys-dev-iam-s3-github-blog"
    DEV_ROLE_SESSION_NAME: "DEV"

phases:
  pre_build:
    commands:
      - echo "Current Path"
      - pwd
      - whoami
      - chown -R $(whoami) ./*
      - ls -al
      
  build:
    on-failure: ABORT
    commands:
      ### Jekyll Build ###
      
      - jekyll build 


  post_build:
    commands:
      - echo post_build completed on `date`
      
      # Assume Role
      - ASSUME_ROLE_CREDENTIALS=$(aws sts assume-role --role-arn $DEV_ASSUME_ROLE_NAME --role-session-name role-session-name --region ap-northeast-2)
      - export AWS_ACCESS_KEY_ID=$(echo $ASSUME_ROLE_CREDENTIALS | jq .Credentials.AccessKeyId | sed 's/"//g')
      - export AWS_SECRET_ACCESS_KEY=$(echo $ASSUME_ROLE_CREDENTIALS | jq .Credentials.SecretAccessKey | sed 's/"//g')
      - export AWS_SESSION_TOKEN=$(echo $ASSUME_ROLE_CREDENTIALS | jq .Credentials.SessionToken | sed 's/"//g')
      
      ### Upload Build files to S3 in dev
      - aws s3 cp _site/* $CODESERIES_S3
